html, body {
  text-align:center;
  background-color: #ffeead;
}

.simon-button {
  cursor: pointer;
  border-style: solid;
  border-color: black;
}

#red {
  background: rgba(255,0,0,1);
  border-top-right-radius : 100%;
}

#blue {
  background: rgba(0,0,255,1);
  border-bottom-right-radius : 100%;
}

#yellow {
  background: rgba(255,200,0,1);
  border-bottom-left-radius : 100%;
}

#green {
  background: rgba(0,150,0,1);
  border-top-left-radius : 100%;
}

.game {
  display: grid;
  grid-template-columns: repeat(3,200px);
  grid-template-rows: repeat(2,200px);
}

.controls {
  width:150px;
  height:225px;
  margin:auto;
  background:purple;
  border-style: solid;
  border-color: purple;
  border-width:5px;
  grid-row: 1/-1;
  grid-column:-1/3;
}

.controlsGrid {
  display: grid;
  grid-template-columns: repeat(2,70px);
  grid-template-rows: repeat(4,50px);
  grid-gap:5px;
}

.led {
  height: 10px;
  width: 10px;
  margin: auto;
  border-style: solid;
  border-color: grey;
}
#reset {
  grid-column:1/-1;
}
.on {
  background:red;
}

.off {
  background:black;
}

@media(max-width: 1580px) {
  .container {
    display: flex;
    width: 100%;
    position:relative;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width: 600px) {
  .container {
    display: block;
    width: 100%;
    height: 100%
    position:relative;
    margin: auto;
  }
  .game {
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(2,150px);
  }

  .controls {
    width:90%;
    height:50%;
    margin: auto;
    background:purple;
    border-style: solid;
    border-color: purple;
    border-width:5px;
    grid-row: 1/-1;
    grid-column:-1/3;
  }

  .controlsGrid {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(4,15%);
  }
}
